PORT = 3000
MONGO_URI = mongodb+srv://pratyush:pratyushsawan@cluster0.fgglt.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 102397403891-q6e6te0rgge39u8i490oh3dipv52nmqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MLR0p9HImoTTJWWiGT7h_aAF